code size summary per package:

base:                    347812
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:2347
ghc-prim:                19634
ghcjs-base-0.2.0.0-e382e3a14d1a9370cb61b6ae06b235f541f0c13c5e79b6f3de4b124166137e6a:1223
ghcjs-dom-jsffi-0.9.4.0-55b1cddef78a2eab77fbba45194ec9cbae7dae2f2dfaa86009772734e886bc17:11448
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4342
integer-gmp:             61672
keycode-0.2.2-730cdc84e7e48c19d859dd2c1cef53ada1dd03e8ce92a22b4bee9dd14625c3bc:38371
main:                    3793
shine-0.2.0.3-inplace:   20838
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:5932


code size per module:

base
    Control.Exception.Base:             1
    Data.Fixed:                         142
    Data.Maybe:                         822
    Data.OldList:                       46777
    Data.Typeable.Internal:             9968
    Foreign.C.Error:                    873
    Foreign.Marshal.Alloc:              3011
    Foreign.Storable:                   2504
    GHC.Arr:                            4176
    GHC.Base:                           2567
    GHC.Conc.Sync:                      143
    GHC.Enum:                           132
    GHC.Err:                            7992
    GHC.Exception:                      2634
    GHC.Exception.Type:                 5740
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               67675
    GHC.Float:                          11091
    GHC.Foreign:                        585
    GHC.ForeignPtr:                     1611
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  539
    GHC.IO.Device:                      405
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58272
    GHC.IO.Encoding.UTF8:               11259
    GHC.IO.Exception:                   26441
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      5123
    GHC.IO.Handle.FD:                   23757
    GHC.IO.Handle.Internals:            1906
    GHC.IO.Handle.Types:                4779
    GHC.Int:                            4186
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          113
    GHC.Ptr:                            3327
    GHC.Real:                           1
    GHC.STRef:                          5413
    GHC.Show:                           3999
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    10021
    GHC.TopHandler:                     1
    GHC.Word:                           13462
    System.Posix.Internals:             3611

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               2347

ghc-prim
    GHC.CString:                        760
    GHC.Classes:                        451
    GHC.IntWord64:                      1747
    GHC.Tuple:                          125
    GHC.Types:                          16551

ghcjs-base-0.2.0.0-e382e3a14d1a9370cb61b6ae06b235f541f0c13c5e79b6f3de4b124166137e6a
    GHCJS.Marshal:                      327
    GHCJS.Marshal.Internal:             357
    GHCJS.Marshal.Pure:                 539

ghcjs-dom-jsffi-0.9.4.0-55b1cddef78a2eab77fbba45194ec9cbae7dae2f2dfaa86009772734e886bc17
    GHCJS.DOM:                          2101
    GHCJS.DOM.EventM:                   604
    GHCJS.DOM.EventTargetClosures:      1191
    GHCJS.DOM.JSFFI.Generated.Document: 1434
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:1410
    GHCJS.DOM.JSFFI.Generated.NonElementParentNode:4482
    GHCJS.DOM.Types:                    226

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2542
    GHCJS.Prim.Internal:                1800

integer-gmp
    GHC.Integer.Logarithms.Internals:   58923
    GHC.Integer.Type:                   2749

keycode-0.2.2-730cdc84e7e48c19d859dd2c1cef53ada1dd03e8ce92a22b4bee9dd14625c3bc
    Web.KeyCode:                        38371

main
    Main:                               3793

shine-0.2.0.3-inplace
    Graphics.Shine:                     1
    Graphics.Shine.Input:               1
    Graphics.Shine.Picture:             19884
    Graphics.Shine.Render:              952

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 197
    Data.Time.Clock.Internal.NominalDiffTime:1
    Data.Time.Clock.Internal.UTCTime:   2018
    Data.Time.Clock.POSIX:              1564
    Data.Time.Clock.System:             2152



packed metadata: 269607

