code size summary per package:

base:                    352103
ghc-prim:                19266
ghcjs-base-0.2.0.0-e382e3a14d1a9370cb61b6ae06b235f541f0c13c5e79b6f3de4b124166137e6a:1118
ghcjs-dom-jsffi-0.9.4.0-55b1cddef78a2eab77fbba45194ec9cbae7dae2f2dfaa86009772734e886bc17:23677
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4340
integer-gmp:             61891
main:                    3930
shine-0.2.0.3-inplace:   21897
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:9658


code size per module:

base
    Control.Exception.Base:             1
    Data.Fixed:                         350
    Data.Maybe:                         970
    Data.OldList:                       47035
    Data.Typeable.Internal:             9968
    Foreign.C.Error:                    1096
    Foreign.Marshal.Alloc:              3011
    Foreign.Storable:                   2729
    GHC.Arr:                            4439
    GHC.Base:                           2567
    GHC.Conc.Sync:                      143
    GHC.Enum:                           132
    GHC.Err:                            8153
    GHC.Exception:                      2634
    GHC.Exception.Type:                 5739
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               69101
    GHC.Float:                          219
    GHC.Float.RealFracMethods:          11091
    GHC.Foreign:                        584
    GHC.ForeignPtr:                     1705
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  539
    GHC.IO.Device:                      405
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58272
    GHC.IO.Encoding.UTF8:               11258
    GHC.IO.Exception:                   26591
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      5123
    GHC.IO.Handle.FD:                   23878
    GHC.IO.Handle.Internals:            1906
    GHC.IO.Handle.Types:                4779
    GHC.Int:                            4792
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          113
    GHC.Ptr:                            3514
    GHC.Real:                           1
    GHC.STRef:                          5413
    GHC.Show:                           3999
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    10021
    GHC.TopHandler:                     1
    GHC.Word:                           13467
    System.Posix.Internals:             3611

ghc-prim
    GHC.CString:                        1100
    GHC.Classes:                        451
    GHC.IntWord64:                      1747
    GHC.Tuple:                          125
    GHC.Types:                          15843

ghcjs-base-0.2.0.0-e382e3a14d1a9370cb61b6ae06b235f541f0c13c5e79b6f3de4b124166137e6a
    GHCJS.Marshal:                      222
    GHCJS.Marshal.Internal:             357
    GHCJS.Marshal.Pure:                 539

ghcjs-dom-jsffi-0.9.4.0-55b1cddef78a2eab77fbba45194ec9cbae7dae2f2dfaa86009772734e886bc17
    GHCJS.DOM:                          1191
    GHCJS.DOM.JSFFI.Generated.Document: 1410
    GHCJS.DOM.JSFFI.Generated.NonElementParentNode:4196
    GHCJS.DOM.Types:                    16880

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2541
    GHCJS.Prim.Internal:                1799

integer-gmp
    GHC.Integer.Logarithms.Internals:   59142
    GHC.Integer.Type:                   2749

main
    Main:                               3930

shine-0.2.0.3-inplace
    Graphics.Shine:                     1
    Graphics.Shine.Image:               688
    Graphics.Shine.Picture:             20115
    Graphics.Shine.Render:              1093

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 197
    Data.Time.Clock.Internal.NominalDiffTime:1
    Data.Time.Clock.Internal.UTCTime:   2226
    Data.Time.Clock.POSIX:              1564
    Data.Time.Clock.System:             5670



packed metadata: 177066

